filters:
  and:
    - file.hasTag("task")
    - '!file.hasTag("archived")'
views:
  - type: tasknotesTaskList
    name: Subtasks
    filters:
      and:
        - note.projects.contains(this.file.asLink())
    groupBy:
      property: status
      direction: ASC
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.tags
      - blockedBy
      - file.name
      - recurrence
      - complete_instances
    hideEmptyColumns: true
    indentProperties: false
    markers: bullet
    enableSearch: true
  - type: tasknotesTaskList
    name: Projects
    filters:
      and:
        - list(this.projects).contains(file.asLink())
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.tags
      - blockedBy
      - file.name
      - recurrence
      - complete_instances
  - type: tasknotesTaskList
    name: Blocked By
    filters:
      and:
        - list(this.note.blockedBy).map(value.uid).contains(file.asLink())
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.tags
      - blockedBy
      - file.name
      - recurrence
      - complete_instances
  - type: tasknotesKanban
    name: Blocking
    filters:
      and:
        - note.blockedBy.map(value.uid).contains(this.file.asLink())
    groupBy:
      property: status
      direction: ASC
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.tags
      - blockedBy
      - file.name
      - recurrence
      - complete_instances
