{
	"nodes":[
		{"id":"cab4390b62d9bdbd","x":-95,"y":-255,"width":250,"height":60,"type":"text","text":"Сервис"},
		{"id":"82f12f19009063ed","x":-95,"y":-417,"width":250,"height":60,"type":"text","text":"Мобильное приложение"},
		{"id":"59dcbd812588bb1d","x":-435,"y":-254,"width":250,"height":60,"type":"text","text":"web app"}
	],
	"edges":[
		{"id":"5eef9bc984576c66","fromNode":"cab4390b62d9bdbd","fromSide":"top","toNode":"82f12f19009063ed","toSide":"bottom"},
		{"id":"b72a983bb4c2471b","fromNode":"cab4390b62d9bdbd","fromSide":"left","toNode":"59dcbd812588bb1d","toSide":"right"}
	]
}